scraped sound:

8SFX_DMGS_001
8SFX_DEADS_001	
8SFX_KILLS_001
8SFX_EGS_001
8SFX_EAS_001
8SFX_EWS_001
8SFX_ELS_001		
8SFX_AJUMPS_001	
8SFX_SGLS_001		
8SFX_WALKS_001
8SFX_JUMPS_001
8SFX_EWTS_001
8SFX_KTRS_001
8SFX_ATRS_001
8SFX_CTRS_001
8SFX_STRS_001
8SFX_BGM2S_001


----------------------


sound to choose:

+8SFX_KSLAS_001		Knight Slash		Sound[]
+8SFX_ALSS_001		Astro Lightsaber	Sound[]
+8SFX_SHITS_001		Superman Hit		Sound[]
+8SFX_CSHOS_001		Cowboy Shot		Sound[]


sound done:
8SFX_OPTS_001
8SFX_ABIS_001
8SFX_MENU_001
8SFX_BGM1_001
8SFX_BGM2_001
8SFX_BGM3_001
8SFX_DEAD_001





